config/_default/hugo.yaml (before)
theme: "theme-research-group"

# -----------------------------------------------------------------------------
# SITE CONFIGURATION
# -----------------------------------------------------------------------------
title: Electric & Acoustic Hearing Lab
baseURL: 'https://eahlab.com/'
copyright: '© 2026 Electric & Acoustic Hearing Lab'  # Adds a professional footer

############################
## LANGUAGE & TIMEZONE
############################
defaultContentLanguage: en       # More specific for US-based labs
hasCJKLanguage: false
defaultContentLanguageInSubdir: false
removePathAccents: true
timeZone: "America/Chicago"           # Ensures your post dates are correct for Alabama

############################
## IMAGING & MEDIA
############################
imaging:
  resampleFilter: lanczos
  quality: 90                         # Increased from 75 to 90 for sharper diagrams/photos
  anchor: smart

############################
## ADVANCED SETTINGS
############################
enableGitInfo: false
summaryLength: 30
pagination:
  pagerSize: 10
enableEmoji: true
enableRobotsTXT: true                 # Essential for Google Scholar indexing
footnotereturnlinkcontents: <sup>^</sup>

# Files to ignore during build
ignoreFiles: [\.ipynb$, .ipynb_checkpoints$, \.Rmd$, \.Rmarkdown$, _cache$]

# URL Structure (Best not to touch these)
permalinks:
  authors: '/author/:slug/'
  tags: '/tag/:slug/'
  categories: '/category/:slug/'
  publication_types: '/publication-type/:slug/'
disableAliases: true

# Netlify & Browser outputs
outputs:
  home: [HTML, RSS, JSON, WebAppManifest, headers, redirects]
  section: [HTML, RSS]

# Taxonomy (Categories)
taxonomies:
  tag: tags
  category: categories
  publication_type: publication_types
  author: authors

# Markup handling
markup:
  _merge: deep

# Related Content (Logic for "See also" at bottom of posts)
related:
  threshold: 80
  includeNewer: true
  toLower: true
  indices:
    - name: tags
      weight: 100
    - name: categories
      weight: 70

security:
  _merge: deep
sitemap:
  _merge: deep

config/_default/hugo.yaml (after)
theme: "theme-research-group"

# -----------------------------------------------------------------------------
# SITE CONFIGURATION
# -----------------------------------------------------------------------------
title: Electric & Acoustic Hearing Lab
baseURL: 'https://eahlab.com/'
copyright: '© 2026 Electric & Acoustic Hearing Lab'  # Adds a professional footer

############################
## LANGUAGE & TIMEZONE
############################
defaultContentLanguage: en       # More specific for US-based labs
hasCJKLanguage: false
defaultContentLanguageInSubdir: false
removePathAccents: true
timeZone: "America/Chicago"           # Ensures your post dates are correct for Alabama

############################
## IMAGING & MEDIA
############################
imaging:
  resampleFilter: lanczos
  quality: 90                         # Increased from 75 to 90 for sharper diagrams/photos
  anchor: smart

############################
## ADVANCED SETTINGS
############################
enableGitInfo: false
summaryLength: 30
pagination:
  pagerSize: 10
enableEmoji: true
enableRobotsTXT: true                 # Essential for Google Scholar indexing
footnotereturnlinkcontents: <sup>^</sup>

# Files to ignore during build
ignoreFiles: [\.ipynb$, .ipynb_checkpoints$, \.Rmd$, \.Rmarkdown$, _cache$]

# URL Structure (Best not to touch these)
permalinks:
  authors: '/author/:slug/'
  tags: '/tag/:slug/'
  categories: '/category/:slug/'
  publication_types: '/publication-type/:slug/'
disableAliases: true

# Netlify & Browser outputs
outputs:
  home: [HTML, RSS, JSON, WebAppManifest, headers, redirects]
  section: [HTML, RSS]

# Taxonomy (Categories)
taxonomies:
  tag: tags
  category: categories
  publication_type: publication_types
  author: authors

# Markup handling
markup:
  goldmark:
    renderer:
      unsafe: true
  _merge: deep
  
# Related Content (Logic for "See also" at bottom of posts)
related:
  threshold: 80
  includeNewer: true
  toLower: true
  indices:
    - name: tags
      weight: 100
    - name: categories
      weight: 70

security:
  _merge: deep
sitemap:
  _merge: deep

config/_default/hugo.yaml (diff)
@@ -60,8 +60,11 @@ taxonomies:
 
 # Markup handling
 markup:
+  goldmark:
+    renderer:
+      unsafe: true
   _merge: deep
-
+  
 # Related Content (Logic for "See also" at bottom of posts)
 related:
   threshold: 80
