config/_default/params.yaml (before)
# =============================================================================
# ELECTRIC & ACOUSTIC HEARING LAB - SITE PARAMETERS
# =============================================================================
# File: config/_default/params.yaml
# Documentation: https://docs.hugoblox.com/
# =============================================================================

# -----------------------------------------------------------------------------
# APPEARANCE & THEME
# -----------------------------------------------------------------------------
appearance:
  theme_day: minimal
  theme_night: ""
  font: rose-pine
  font_size: L

# -----------------------------------------------------------------------------
# SEO & MARKETING
# -----------------------------------------------------------------------------
marketing:
  seo:
    site_type: Organization
    local_business_type: 'Research Laboratory'
    org_name: 'Electric & Acoustic Hearing Lab'
    description: 'Investigating psychoacoustics, auditory neuroscience, and cochlear implants at the University of South Alabama. Led by Dr. Niyazi Arslan.'
    twitter: ''
  analytics:
    google_analytics: ''
    baidu_tongji: ''
    google_tag_manager: ''
    microsoft_clarity: ''
  verification:
    google: ''
    baidu: ''

# -----------------------------------------------------------------------------
# HEADER & NAVIGATION
# -----------------------------------------------------------------------------
header:
  navbar:
    enable: true
    align: r
    show_logo: true
    show_language: false
    show_day_night: false
    show_search: true
    highlight_active_link: true

# -----------------------------------------------------------------------------
# FOOTER
# -----------------------------------------------------------------------------
footer:
  copyright:
    notice: '© {year} Electric & Acoustic Hearing Lab. University of South Alabama.'
    license:
      enable: false
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# -----------------------------------------------------------------------------
# REGIONAL SETTINGS
# -----------------------------------------------------------------------------
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'
  address_format: en-us

# -----------------------------------------------------------------------------
# FEATURES & EXTENSIONS
# -----------------------------------------------------------------------------
features:
  syntax_highlighter:
    enable: true
    theme: github-light
    extra_languages:
      - r
      - python
      - latex
      - matlab
  math:
    enable: true
  privacy_pack:
    enable: false
  repository:
    url: 'https://github.com/thegodparticle/eah-lab'
    content_dir: content
    branch: main
  avatar:
    gravatar: false
    shape: circle
  comment:
    provider: ''
  search:
    provider: wowchemy
    algolia:
      app_id: ''
      api_key: ''
      index_name: ''
      show_logo: false
  map:
    provider: 'mapnik'
    api_key: ''
    zoom: 15

# -----------------------------------------------------------------------------
# CMS & EXTENSIONS
# -----------------------------------------------------------------------------
extensions:
  decap_cms:
    branch: main
    local_backend: false
  academicons:
    enable: true

# -----------------------------------------------------------------------------
# PUBLICATIONS
# -----------------------------------------------------------------------------
publications:
  date_format: January 2006
  citation_style: apa

# -----------------------------------------------------------------------------
# CONTACT INFORMATION
# -----------------------------------------------------------------------------
contact:
  email: niyaziomerarslan@gmail.com
  phone: ''
  address:
    street: '5721 USA Drive N'
    city: 'Mobile'
    region: 'AL'
    postcode: '36688'
    country: 'United States'
    country_code: 'US'
  coordinates:
    latitude: '30.6954'
    longitude: '-88.1780'
  directions: 'Health Sciences Building'
  office_hours:
    - 'Monday–Friday: 9:00 AM – 5:00 PM'
  appointment_url: ''

# -----------------------------------------------------------------------------
# SOCIAL LINKS (Site-wide)
# -----------------------------------------------------------------------------
social:
  - icon: envelope
    icon_pack: fas
    link: 'mailto:niyaziomerarslan@gmail.com'
    label: Email
  - icon: google-scholar
    icon_pack: ai
    link: 'https://scholar.google.com/citations?user=cTzzqvMAAAAJ'
    label: Google Scholar
  - icon: github
    icon_pack: fab
    link: 'https://github.com/thegodparticle'
    label: GitHub

config/_default/params.yaml (after)
# =============================================================================
# ELECTRIC & ACOUSTIC HEARING LAB - SITE PARAMETERS
# =============================================================================
# File: config/_default/params.yaml
# Documentation: https://docs.hugoblox.com/
# =============================================================================

# -----------------------------------------------------------------------------
# APPEARANCE & THEME
# -----------------------------------------------------------------------------
appearance:
  theme_day: minimal
  theme_night: ""
  font: rose-pine
  font_size: L

# -----------------------------------------------------------------------------
# SEO & MARKETING
# -----------------------------------------------------------------------------
marketing:
  seo:
    site_type: Organization
    local_business_type: 'Research Laboratory'
    org_name: 'Electric & Acoustic Hearing Lab'
    description: 'Investigating psychoacoustics, auditory neuroscience, and cochlear implants at the University of South Alabama. Led by Dr. Niyazi Arslan.'
    twitter: ''
  analytics:
    google_analytics: 'G-H5Z4N2B7W8'
    baidu_tongji: ''
    google_tag_manager: ''
    microsoft_clarity: ''
  verification:
    google: 'JsfnrUV45zp3Xjs2FQIYfPBzgaNtl7_xcbhK0GKULkQ'
    baidu: ''

# -----------------------------------------------------------------------------
# HEADER & NAVIGATION
# -----------------------------------------------------------------------------
header:
  navbar:
    enable: true
    align: r
    show_logo: true
    show_language: false
    show_day_night: false
    show_search: true
    highlight_active_link: true

# -----------------------------------------------------------------------------
# FOOTER
# -----------------------------------------------------------------------------
footer:
  copyright:
    notice: '© {year} Electric & Acoustic Hearing Lab. University of South Alabama.'
    license:
      enable: false
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# -----------------------------------------------------------------------------
# REGIONAL SETTINGS
# -----------------------------------------------------------------------------
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'
  address_format: en-us

# -----------------------------------------------------------------------------
# FEATURES & EXTENSIONS
# -----------------------------------------------------------------------------
features:
  syntax_highlighter:
    enable: true
    theme: github-light
    extra_languages:
      - r
      - python
      - latex
      - matlab
  math:
    enable: true
  privacy_pack:
    enable: false
  repository:
    url: 'https://github.com/thegodparticle/eah-lab'
    content_dir: content
    branch: main
  avatar:
    gravatar: false
    shape: circle
  comment:
    provider: ''
  search:
    provider: wowchemy
    algolia:
      app_id: ''
      api_key: ''
      index_name: ''
      show_logo: false
  map:
    provider: 'mapnik'
    api_key: ''
    zoom: 15

# -----------------------------------------------------------------------------
# CMS & EXTENSIONS
# -----------------------------------------------------------------------------
extensions:
  decap_cms:
    branch: main
    local_backend: false
  academicons:
    enable: true

# -----------------------------------------------------------------------------
# PUBLICATIONS
# -----------------------------------------------------------------------------
publications:
  date_format: January 2006
  citation_style: apa

# -----------------------------------------------------------------------------
# CONTACT INFORMATION
# -----------------------------------------------------------------------------
contact:
  email: niyaziomerarslan@gmail.com
  phone: ''
  address:
    street: '5721 USA Drive N'
    city: 'Mobile'
    region: 'AL'
    postcode: '36688'
    country: 'United States'
    country_code: 'US'
  coordinates:
    latitude: '30.6954'
    longitude: '-88.1780'
  directions: 'Health Sciences Building'
  office_hours:
    - 'Monday–Friday: 9:00 AM – 5:00 PM'
  appointment_url: ''

# -----------------------------------------------------------------------------
# SOCIAL LINKS (Site-wide)
# -----------------------------------------------------------------------------
social:
  - icon: envelope
    icon_pack: fas
    link: 'mailto:niyaziomerarslan@gmail.com'
    label: Email
  - icon: google-scholar
    icon_pack: ai
    link: 'https://scholar.google.com/citations?user=cTzzqvMAAAAJ'
    label: Google Scholar
  - icon: github
    icon_pack: fab
    link: 'https://github.com/thegodparticle'
    label: GitHub

config/_default/params.yaml (diff)
@@ -25,12 +25,12 @@ marketing:
     description: 'Investigating psychoacoustics, auditory neuroscience, and cochlear implants at the University of South Alabama. Led by Dr. Niyazi Arslan.'
     twitter: ''
   analytics:
-    google_analytics: ''
+    google_analytics: 'G-H5Z4N2B7W8'
     baidu_tongji: ''
     google_tag_manager: ''
     microsoft_clarity: ''
   verification:
-    google: ''
+    google: 'JsfnrUV45zp3Xjs2FQIYfPBzgaNtl7_xcbhK0GKULkQ'
     baidu: ''
 
 # -----------------------------------------------------------------------------
